<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DEE0ED89-62AE-41F4-9A1F-A5F478C13F75}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DEE0ED89-62AE-41F4-9A1F-A5F478C13F75}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A143B3D5-3651-442C-B416-03DB64DFCC81}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
					<ObjectLists>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{2C9AD859-B983-4AAE-BF95-2B99260C0028}" ShortID="694134022">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Mastering Suite (Custom)" ID="{A13AA037-0798-439D-9F2E-7F26C9396368}" ShortID="702313679" PluginName="Mastering Suite" CompanyID="0" PluginID="186" PluginType="3">
														<PropertyList>
															<Property Name="compressorBand1MakeupGain" Type="Real32" Value="1.333333"/>
															<Property Name="compressorBand2MakeupGain" Type="Real32" Value="2.666667"/>
															<Property Name="compressorBand3MakeupGain" Type="Real32" Value="0.3333333"/>
															<Property Name="compressorBand4MakeupGain" Type="Real32" Value="1.333333"/>
															<Property Name="paramBand1Frequency" Type="Real32" Value="95.6765"/>
															<Property Name="paramBand1Gain" Type="Real32" Value="2.222222"/>
															<Property Name="paramBand2Frequency" Type="Real32" Value="182.6855"/>
															<Property Name="paramBand2Gain" Type="Real32" Value="-0.4115226"/>
															<Property Name="paramBand3Frequency" Type="Real32" Value="527.6893"/>
															<Property Name="paramBand3Gain" Type="Real32" Value="-0.2469136"/>
															<Property Name="paramBand4Frequency" Type="Real32" Value="1584.552"/>
															<Property Name="paramBand4Gain" Type="Real32" Value="4.197531"/>
														</PropertyList>
														<PluginData/>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</AudioDevice>
				<AudioDevice Name="No_Output" ID="{1A1FDF4D-B4B5-490E-8D5A-37B7FFE7238F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
