<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DEE0ED89-62AE-41F4-9A1F-A5F478C13F75}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DEE0ED89-62AE-41F4-9A1F-A5F478C13F75}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A143B3D5-3651-442C-B416-03DB64DFCC81}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1A1FDF4D-B4B5-490E-8D5A-37B7FFE7238F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
