<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C7FB03B0-2040-45B8-93F0-500206E14D20}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C7FB03B0-2040-45B8-93F0-500206E14D20}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A143B3D5-3651-442C-B416-03DB64DFCC81}" WorkUnitID="{DEE0ED89-62AE-41F4-9A1F-A5F478C13F75}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{33677A02-E487-4986-BBA7-0597F3E1E146}">
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{A371F8BC-4C18-4BE4-8DDD-8CAA8D7F88D2}" ShortID="454787264">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MusicVolume" ID="{9D496F38-CADF-498D-8F22-D6AEC2DC686D}" WorkUnitID="{DA9E4C88-DA6C-40E8-83F4-00CE3A896032}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{45A609DE-9E62-44A1-B864-8F470ABFB919}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="GlobalSFX" ID="{4ED7D43E-89E9-410D-B131-701D8834AA7C}">
							<ChildrenList>
								<Bus Name="SFX" ID="{2B0BE0F5-F5E9-428A-A616-98CFD6B43D48}"/>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{4C2941BA-2873-4CCA-B530-5AC0C599A750}" ShortID="227199901">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SFXVolume" ID="{D20E2E34-BE3B-4203-B5D7-01603254E83A}" WorkUnitID="{DA9E4C88-DA6C-40E8-83F4-00CE3A896032}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{BABB9F79-C1C7-44EB-A100-0C977F1A9BA6}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
