<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C7FB03B0-2040-45B8-93F0-500206E14D20}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C7FB03B0-2040-45B8-93F0-500206E14D20}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A143B3D5-3651-442C-B416-03DB64DFCC81}" WorkUnitID="{DEE0ED89-62AE-41F4-9A1F-A5F478C13F75}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
