-Blocks
Default{
[sh,Meryl][abf,10][ss, .05] Hello! [w, .2] What can I do for you? 
[GQC,1,[prompt, Heal, [llf,Heal], Leave, [llf,Exit]],[prompt, Heal, [llf,Heal], Leave, [llf,Exit], Quest, [llf,Quest]]] [wi] [exit]
}

Heal{
[c][CE,heal]You're in tip top shape![w, .15] Come back if you ever need healing. [wi] [exit]
}

Exit{
[c]Take care! [wi] [exit]
}

Revive{
[sh,Meryl][abf,10][ss, .05][c][CE,heal][w, .25] You should be fine to leave now.[w, .15] Be more careful this time. [wi] [exit]
}

Quest{
[c][GQA,1,[GQP,1,[llf,QuestFinish]],[llf,QuestPrompt]]Let me know once you have gotten the 2 [IA,<color=#FFDC30>]teardrop aloe[IA,</color>]. [wi] [exit]
}

QuestPrompt{
Hey,[w,.05] I was running low on one of my main healing ingredients,[w,.05] [IA,<color=#FFDC30>]teardrop aloe[IA,</color>].[w,.05] Could you get 2 for me?[w,.1] I will pay you for your time.[prompt, Accept, [llf,Accept], Decline, [llf,Exit]] [wi] [exit]
}

QuestFinish{
[c]Thank you![w,.1] These will be a great help.[w,.5] Here is your payment[CE,AloePayment][wi] [exit]
}

Accept{
[c][CE,AloeQuestAssign]Thank you![wi] [exit]
}

Prologue5.1{
[sh,Meryl][abf,10][ss, .05]
Ah PLAYER! I have heard tales of your mission from that rather imaginative boy. [wi] [c]
I also heard that you took quite a blow to that noggin of yours. [wi] [c]
Let me take a looksie and patch you right up,[w, .1] dearie[ss,.15]...[ss, .05]

[prompt, "Alright, doc.",[llf,P5.1Response1], "No thanks.",[llf,P5.1Response2]]

}
P5.1Response1{
[sh,Meryl][abf,10][ss, .05][c][CE,heal]There, you should be good as new! [wi] [exit]
}
P5.1Response2{
[c]Are you sure? Really, I insist.
[prompt, "Actually...",[llf,P5.1Response3], "No thanks.",[llf,P5.1Response4]]
}
P5.1Response3{
[c]That's what I thought.[w, .1] Never be afraid to ask for a quick heal,[w, .1] dearie! [wi] [exit]
}
P5.1Response4{
[c]Alright then,[w, .1] if you're sure. [wi] [exit]
}

Prologue5.2{
[sh,Meryl][abf,10][ss, .05] Test [wi] [exit]
}