-Blocks
Default{
[sh,Meryl][abf,10][ss, .05] Hello! [w, .2] What can I do for you? 
[prompt, Heal, [llf,Heal], Leave, [llf,Exit], Quest, [llf,Quest]] [wi] [exit]
}

Heal{
[c][CE,heal]You're in tip top shape![w, .15] Come back if you ever need healing. [wi] [exit]
}

Exit{
[c]Take care! [wi] [exit]
}

Revive{
[sh,Meryl][abf,10][ss, .05][c][CE,heal][w, .25] You should be fine to leave now.[w, .15] Be more careful this time. [wi] [exit]
}

Quest{
[c]Hey,[w,.05] I was running low on one of my main healing ingredients,[w,.05] teardrop aloe.[w,.05] Could you get 2 for me?[w,.1] I will pay you for your time.[prompt, Accept, [llf,Accept], Decline, [llf,Exit]] [wi] [exit]
}

QuestFinish{
[c]Thank you![w,.1] These will be a great help.[w,.5] Here is your payment[CE,AloePayment][wi] [exit]
}

Accept{
[c][CE,AloeQuestAssign]Thank you![wi][exit]
}