-Blocks
Default{

}

Scene0{
[unskpbl][sh, Ricken][abf,10][ss,.055][c] [TFX, Wiggle, 1, 2]I-[ss,.1]Is the end for the great warrior Ricken-[/TFX,Wiggle][wi] [c][exit]
}

Scene1{
[unskpbl][sh, Ricken][abf,10][ss,.025][c] [gvar,HasGottenSword,Oh thank goodness![wi]
[c][ss, .035] I thought I was about to get put down![wi],[c][llf,LeaveNoSword]][abf,2] [svar,ListenedWithSword,True][c] Wait a second[ss,.15]...[wi] [CE,turnAnimRival][c][exit]

}

Scene1.1.2{
[unskpbl][sh, Ricken][abf,15][ss,.035][c] Hey![w,.2] Where were you,[w,.25] rookie?![wi]
[c] After that huge monster[ss,.1]...[ss,.035][w,.15] I was left to take on[ss,.1]...[ss,.035][w,.15] another dozen or so,[w,.3] no,[w,.3] [IA,<i>]hundreds[IA,</i>] more of those monsters while you were snoozing! [wi] [c][exit]

}

Scene1.1.3{
[unskpbl][sh, Ricken][abf,10][ss, .035][w,.7][c] What?![w,.4] You don't believe me?[w,.4] Where's your faith in your superior- [w, .15][TFX,Shake,1.5] AAH! [/TFX,Shake][w, .15] It's getting closer! [wi] [c][CE, monsterReacts] [exit]
}

Scene1.1.1{
[unskpbl][sh, Ricken][abf,10][c][ss, .025] That's the monster that chased me away![w,.4] [TFX,Shake,1.5]Quickly![w,.2] You finish it off! [/TFX,Shake][wi] [c][exit]
}

Scene1.1{
[unskpbl][sh, Ricken][abf,10][ss, .035][c] Wow[ss,.15]...[ss,.035] Nice swingin',[w,.2] rookie![wi] [exit]
}

Scene1.2{
[unskpbl][sh, Ricken][abf,10][ss, .035][c] Hey,[w,.2] I'm no rookie![w,.3] I'm your senior by one,[w,.2] no,[w,.2] two months![w,.3] Maybe one day you'll catch up to MY skill level and complete a mission without snoozing halfway through.[wi] [exit]
}

Scene1.3{
[unskpbl][sh, Ricken][abf,5][ss, .035][c][w,.5] Oh,[w,.2] what's this?[wi]
[c] Hehe[ss,.15]...[ss,.035] well, actually[ss,.15]...[wi]
[c] [ss,.035] I wasn't lying about more of them showing up after you got knocked out[ss,.15]...[ss,.035] [w, .1] I trounced what I could,[w,.2] but one still escaped[ss,.15]...[ss,.05] [w, .2] And I couldn't give chase because- [w, .2][TFX, Shake, 1.2] OW- [w, .3][/TFX,Shake] My leg[ss,.15]...[ss,.05][wi]
[c] Ye-[w,.3] yeah,[w,.2] let's get back to town[ss,.1]...[wi]
[c] ...[ss,.035]And thanks[ss,.1]... [ss,.035]for the help, [w, .2][IA,<size=80%>] [ss,.075]friend[ss,.1]...[ss,.035] [IA,</size>][w, .2] I[w,.1]-I[w,.1]-I mean [IA,<i>]rookie[IA,</i>]! [wi] [exit]
}

Scene2.1{
[unskpbl][sh, Ricken][abf,10][ss, .035][TFX, Wave, 5, 5, 50] Woohoo![/TFX,Wave] We made it back![wi] [exit]
}

Scene2.2{
[unskpbl][sh, Ricken][abf,20][ss, .035] Yeah...[w, .1] you're right...[w, .1] Someone [TFX, Wave, 5, 5, 50]does[/TFX,Wave] have to tell the General that the monsters got away [IA,<i>]and[IA,</i>] dangerously close to town, at that... [wi]
[c] But![w, .2] Reporting and braving the General's wrath sounds like [IA,<i>]your[IA,</i>] problem. [CE,backPedal] [IA,<i>]I[IA,</i>] haveta get my leg checked! [wi]
[c] Make sure to let the General know about how great of a job I did at safekeeping the town! [wi] [exit]
}

LeaveNoSword{
[PM][series,NoSwordSer,[llf,LeaveNoSword1],[llf,LeaveNoSword2]][mcount,NoSwordSer,+,1][wi] [UPM][exit]
}
LeaveNoSword1{
 What are you doing?[w, .2] Where is [IA,<color=#FFDC30>]your sword[IA,</color>]?[w,.2] You shouldn't face one of these guys without [IA,<color=#FFDC30>]your sword[IA,</color>]!
}
LeaveNoSword2{
 Still no sword?[w,.2] Go get [IA,<color=#FFDC30>]your sword[IA,</color>]! 
}

Prologue5.1{
[gvar,hasAloe,[llf,Prologue5.1HasAloe],[llf,Prologue5.1NoAloe]]
}

Prologue5.1HasAloe{
[sh, Ricken][abf,10][ss, .035][c] Hey rookie! Did you miss me?! [wi]
[c] I bet you were in tears, worried that your superior would [IA, <i>]never[IA, </i>] recover...[wi]
[c] But you gotta understand, rookie..[wi]
[c] As someone with two,[w, .1] no,[w, .1] [IA,<i>][ss, .025]three[IA,</i>][ss, .035] months more experience than you in the biz, getting injured and instantaneously bouncing back,[w, .2] regardless of your wounded pride,[w, .2] comes with the territory.[wi]

[c] So you'd better be prepared to never let the townsfolk down.[wi]
[c] [ss, 0.28] If you can't handle being their hope or the risks of being a warrior, stop now before something life-threatening befalls you, friend...[wi]

[c] [ss, 0.35] That guy.[w, 0.2] A few weeks in his new promotion and he thinks he can walk in like he owns the place.[wi]
[c] You should go to the meeting. I'll catch up in a minute![wi][exit]
}

Prologue5.1NoAloe{
[sh, Ricken][abf,10][ss, .035] [c] Aughhh...[w, 0.2] [ss, 0.25] my leggg...[wi][exit]
}

Prologue6{
[sh, Ricken][abf,10][ss, .035] [c] You hear that rookie? [w, 0.2] The General wants us at his office.[w, 0.2] Let's get a move on![wi][exit]
}