State Group	ID	Name			Wwise Object Path	Notes
	662417162	NPC			\Music\NPC	
	3686139462	Area			\Music\Area	

State	ID	Name	State Group			Notes
	133642231	General	NPC			
	748895195	None	NPC			
	4021494753	Ricken	NPC			
	491961918	Forest	Area			
	748895195	None	Area			
	749373321	Caves	Area			
	1850388778	Desert	Area			
	2777163414	MountainCaves	Area			
	3047821848	DesertCaves	Area			
	3091570009	Town	Area			
	3802555985	Ocean	Area			
	3992294315	Mountains	Area			
	4203473902	Prologue	Area			

Game Parameter	ID	Name			Wwise Object Path	Notes
	988953028	SFXVolume			\Default Work Unit\SFXVolume	
	2346531308	MusicVolume			\Default Work Unit\MusicVolume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

