Event	ID	Name			Wwise Object Path	Notes
	176800609	EnterInterior			\Music\EnterInterior	
	445985469	Die			\Music\Die	
	513969863	NextPhase			\Music\Prologue\NextPhase	
	781908707	PlayIntro			\Music\PlayIntro	
	953277036	Resume			\Music\Resume	
	1067397042	EnterMountainCaves			\Music\MountainCaves\EnterMountainCaves	
	1104863757	EnterShop			\Music\Town\EnterShop	
	1143074605	EnterTown			\Music\Town\EnterTown	
	1553760757	LeaveArea			\Music\LeaveArea	
	1656162925	EnterAmbience			\Music\EnterAmbience	
	1670305508	PlayArea			\Music\PlayArea	
	1763353983	EnterTutorial			\Music\Prologue\EnterTutorial	
	1790250137	ExitBlacksmithDojo			\Music\Town\ExitBlacksmithDojo	
	1862289782	PlayMenu			\Music\PlayMenu	
	1967729093	EnterCaves			\Music\Caves\EnterCaves	
	2009297027	ExitBlacksmith			\Music\Town\ExitBlacksmith	
	2024283954	EnterForest			\Music\Forest\EnterForest	
	2104656083	SecondTalkRicken			\Music\Prologue\SecondTalkRicken	
	2188110408	PlayNPC			\Music\PlayNPC	
	2214005863	DefeatBoss			\Music\Prologue\DefeatBoss	
	2250688815	PlayCredits			\Music\PlayCredits	
	2331186804	EnterDesertCaves			\Music\DesertCaves\EnterDesertCaves	
	2342301127	EnterMountains			\Music\Mountains\EnterMountains	
	2407129755	EnterDojo			\Music\Town\EnterDojo	
	2442109625	ExitAmbience			\Music\ExitAmbience	
	2526784182	MonstersAware			\Music\MonstersAware	
	2874785730	FightBoss			\Music\Prologue\FightBoss	
	3087694289	TalkGeneral			\Music\Town\TalkGeneral	
	3092587493	Pause			\Music\Pause	
	3096686399	FirstTalkRicken			\Music\Prologue\FirstTalkRicken	
	3190755319	EnterHouse			\Music\Town\EnterHouse	
	3193947170	Hurt			\Music\Hurt	
	3208992266	FadeOutAll			\Music\FadeOutAll	
	3217358681	ExitMedic			\Music\Town\ExitMedic	
	3252024581	EnterOcean			\Music\Ocean\EnterOcean	
	3270207375	ExitDojo			\Music\Town\ExitDojo	
	3272068613	MonstersUnaware			\Music\MonstersUnaware	
	3488912141	ExitInterior			\Music\ExitInterior	
	3549296221	EnterMedic			\Music\Town\EnterMedic	
	3630201441	EndNPC			\Music\EndNPC	
	3795427123	ExitHouse			\Music\Town\ExitHouse	
	3816747828	EnterMedicInstant			\Music\Town\EnterMedicInstant	
	3862063455	EnterBlacksmith			\Music\Town\EnterBlacksmith	

Switch Group	ID	Name			Wwise Object Path	Notes
	491961918	Forest			\Default Work Unit\Forest	
	4203473902	Prologue			\Default Work Unit\Prologue	

Switch	ID	Name	Switch Group			Notes
	579523862	Explore	Forest			
	2764240573	Combat	Forest			
	1560169506	Boss	Prologue			
	3762955427	Tutorial	Prologue			

State Group	ID	Name			Wwise Object Path	Notes
	662417162	NPC			\Music\NPC	
	3686139462	Area			\Music\Area	

State	ID	Name	State Group			Notes
	133642231	General	NPC			
	748895195	None	NPC			
	4021494753	Ricken	NPC			
	491961918	Forest	Area			
	748895195	None	Area			
	749373321	Caves	Area			
	1850388778	Desert	Area			
	2777163414	MountainCaves	Area			
	3047821848	DesertCaves	Area			
	3091570009	Town	Area			
	3802555985	Ocean	Area			
	3992294315	Mountains	Area			
	4203473902	Prologue	Area			

Game Parameter	ID	Name			Wwise Object Path	Notes
	85412153	Ambience			\Default Work Unit\GameArea\Ambience	
	252532453	DojoBlacksmith			\Default Work Unit\GameArea\DojoBlacksmith	
	1132214669	Interior			\Default Work Unit\GameArea\Interior	
	1279776192	Height			\Default Work Unit\GameArea\Height	
	2827251531	ProloguePhase			\Default Work Unit\GameArea\ProloguePhase	
	3371825121	PrologueBoss			\Default Work Unit\GameArea\PrologueBoss	
	3677180323	Health			\Default Work Unit\GameArea\Health	
	3963624107	EnemyAware			\Default Work Unit\GameArea\EnemyAware	

Effect plug-ins	ID	Name	Type				Notes
	154365698	ForestReverb	Wwise Matrix Reverb			
	856022598	PlayerHurtDelay	Wwise Delay			
	2011420057	PlayerHurtReverb	Wwise RoomVerb			
	2115226147	MainMenuReverb	Wwise Matrix Reverb			
	2885755355	CavesLimiter	Wwise Peak Limiter			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	2840956	Forest-A-LapHarp_120bpm3-4_L32M-P1M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\66\{666B772F-E9B5-7531-E90C-359802FA56D8}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Combat\CombatForestA\Forest-A-LapHarp_120bpm3-4_L32M-P1M		617599
	7652518	Prologue-Tutorial-Mandolin5th_120bpm4-4_L8M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\AD\{AD9A54D9-F3A5-10BE-A064-D1F20ED8CC9D}.wem		\Interactive Music Hierarchy\Music\Area\Prologue\Tutorial\TutorialTheme\Prologue-Tutorial-Mandolin5th_120bpm4-4_L8M-P0M		257760
	21989375	Prologue-Boss-BongoL_120bpm4-4_L32M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\20\{209AE471-BB57-9BBF-165A-8A63B44334BD}.wem		\Interactive Music Hierarchy\Music\Area\Prologue\Boss\BossTheme\Prologue-Boss-BongoL_120bpm4-4_L32M-P0M		894912
	27200161	Cave_80bpm4-4_L92M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\13\{1308CD1A-50ED-BA70-E912-73DA92DD8EDC}.wem		\Interactive Music Hierarchy\Music\Area\Caves\Caves\Cave_80bpm4-4_L92M-P0M		3801074
	32114760	Prologue-Tutorial-BongoSideL_120bpm4-4_L8M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\AD\{ADD304CE-FC89-2820-02B2-87ECF77B1D1C}.wem		\Interactive Music Hierarchy\Music\Area\Prologue\Tutorial\TutorialTheme\Prologue-Tutorial-BongoSideL_120bpm4-4_L8M-P0M		203529
	43758835	Forest-A-Guitar_120bpm3-4_L32M-P1M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\CF\{CF62E754-01C7-94DD-B34D-FC88856F274B}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Explore\ExploreForestA\Forest-A-Guitar_120bpm3-4_L32M-P1M		800957
	74370584	Town-HandDrums_120bpm4-4_L72M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\0E\{0E514E50-ACBD-F871-751B-432B8736E33B}.wem		\Interactive Music Hierarchy\Music\Area\Town\TownTheme\Town-HandDrums_120bpm4-4_L72M-P0M		2442643
	86853832	Prologue-Tutorial-Guitar_120bpm4-4_L8M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\D2\{D201CE88-F21E-C0C5-A152-15AE3630E131}.wem		\Interactive Music Hierarchy\Music\Area\Prologue\Tutorial\TutorialTheme\Prologue-Tutorial-Guitar_120bpm4-4_L8M-P0M		268068
	106851676	Prologue-Boss-BongoSideR_120bpm4-4_L32M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\9A\{9AC14BC2-DF96-9A05-ABFB-9998A779D071}.wem		\Interactive Music Hierarchy\Music\Area\Prologue\Boss\BossTheme\Prologue-Boss-BongoSideR_120bpm4-4_L32M-P0M		789220
	107160155	Prologue-Tutorial-BongoR_120bpm4-4_L8M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\87\{87879B42-4E72-567B-302B-24B66F53A372}.wem		\Interactive Music Hierarchy\Music\Area\Prologue\Tutorial\TutorialTheme\Prologue-Tutorial-BongoR_120bpm4-4_L8M-P0M		177434
	111546483	Prologue-Boss-BongoSideL_120bpm4-4_L32M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\91\{91C7E9AC-CBD4-CDC0-8917-548953E27F4B}.wem		\Interactive Music Hierarchy\Music\Area\Prologue\Boss\BossTheme\Prologue-Boss-BongoSideL_120bpm4-4_L32M-P0M		808664
	118958707	General-Mandolin_100bpm4-4_L34M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\C2\{C2379553-9E5C-2F49-6ABA-9F6599529788}.wem		\Interactive Music Hierarchy\Music\NPC\General\GeneralThemeMandolin\General-Mandolin_100bpm4-4_L34M-P0M		973790
	142398602	Prologue-Boss-Guitar_120bpm4-4_L32M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\FB\{FBE135F7-B3FD-11CB-BDB3-38E465671B74}.wem		\Interactive Music Hierarchy\Music\Area\Prologue\Boss\BossTheme\Prologue-Boss-Guitar_120bpm4-4_L32M-P0M		1321663
	151484391	Prologue-Tutorial-BongoSideR_120bpm4-4_L8M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\2B\{2B8A95C0-0F42-FF2C-CE89-38BF009503C3}.wem		\Interactive Music Hierarchy\Music\Area\Prologue\Tutorial\TutorialTheme\Prologue-Tutorial-BongoSideR_120bpm4-4_L8M-P0M		199628
	152729834	ShopkeeperBell	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\F0\{F0E517A7-D027-3209-8777-E32BD9FFA5DA}.wem		\Actor-Mixer Hierarchy\SFX\Town\ShopkeeperBell		485540
	161245697	Ricken-Guitar_70bpm4-4_L24M-P0_0625M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\4C\{4CF1AFE0-1C38-7100-9EE2-D1D4646184A4}.wem		\Interactive Music Hierarchy\Music\NPC\Ricken\RickenTheme\Ricken-Guitar_70bpm4-4_L24M-P0_0625M		1533442
	189539026	Town-AnvilStrikes_120bpm4-4_L72M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\8C\{8C961088-B32F-871C-14AE-D88DD59C268D}.wem		\Interactive Music Hierarchy\Music\Area\Town\TownTheme\Town-AnvilStrikes_120bpm4-4_L72M-P0M		1898361
	216664752	Forest-B-Bass_120bpm3-4_L32M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\15\{15B44AB0-2424-799E-FDDE-8E6A46320FE6}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Explore\ExploreForestB\Forest-B-Bass_120bpm3-4_L32M-P0M		353940
	265399957	Forest-CombatOut-Guitar_120bpm3-4_L1M-P1M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\1E\{1EFC0B7A-823D-9A32-3443-202E40E4635B}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Combat\CombatOut\Forest-CombatOut-Guitar_120bpm3-4_L1M-P1M		16910
	267191207	Town-GuitarChords_120bpm4-4_L72M-P0_25M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\5B\{5B572E1E-618E-F42E-12DE-973A4AB0796D}.wem		\Interactive Music Hierarchy\Music\Area\Town\TownTheme\Town-GuitarChords_120bpm4-4_L72M-P0_25M		2523849
	293921155	Prologue-Tutorial-Autoharp_120bpm4-4_L8M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\55\{552F25CA-4619-E673-6A46-4A66DFEB290F}.wem		\Interactive Music Hierarchy\Music\Area\Prologue\Tutorial\TutorialTheme\Prologue-Tutorial-Autoharp_120bpm4-4_L8M-P0M		226079
	310169878	Forest-C-Bass_120bpm3-4_L32M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\12\{12403DB8-4159-502A-60DE-A010D3C7FF2F}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Explore\ExploreForestC\Forest-C-Bass_120bpm3-4_L32M-P0M		363437
	315945868	Prologue-Boss-BongoR_120bpm4-4_L32M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\60\{602FEEE1-1691-D6BA-C10D-CFC656903265}.wem		\Interactive Music Hierarchy\Music\Area\Prologue\Boss\BossTheme\Prologue-Boss-BongoR_120bpm4-4_L32M-P0M		705011
	323769210	Ricken-Mandolin_70bpm4-4_L24M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\2C\{2C1014AB-EB2C-06EB-A648-9E147E2213DD}.wem		\Interactive Music Hierarchy\Music\NPC\Ricken\RickenTheme\Ricken-Mandolin_70bpm4-4_L24M-P0M		1191886
	343687710	Town-MandolinChords_120bpm4-4_L72M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\3C\{3CA11F06-6639-15C0-5600-32832205B39E}.wem		\Interactive Music Hierarchy\Music\Area\Town\TownTheme\Town-MandolinChords_120bpm4-4_L72M-P0M		2070049
	353068519	Prologue-Tutorial-BongoL_120bpm4-4_L8M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\CB\{CB6C0FA6-D745-69C6-2ECB-FA11590C2124}.wem		\Interactive Music Hierarchy\Music\Area\Prologue\Tutorial\TutorialTheme\Prologue-Tutorial-BongoL_120bpm4-4_L8M-P0M		228187
	366152929	Forest-B-Mandolin_120bpm3-4_L32M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\1E\{1E8D08E3-15F3-D9EF-AF64-DCCD23FE58B0}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Explore\ExploreForestB\Forest-B-Mandolin_120bpm3-4_L32M-P0M		743009
	366304607	Forest-B-Guitar_120bpm3-4_L32M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\C0\{C01DC481-5BEE-1090-5A6D-6217239602D6}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Explore\ExploreForestB\Forest-B-Guitar_120bpm3-4_L32M-P0M		800321
	380722617	Ricken-Percussion_70bpm4-4_L24M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\4D\{4D72158E-D39B-412F-E0C5-8990B851BDF6}.wem		\Interactive Music Hierarchy\Music\NPC\Ricken\RickenTheme\Ricken-Percussion_70bpm4-4_L24M-P0M		1275847
	398121581	Forest-Combat-ViolinArco_120bpm3-4_L32M-P1M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\19\{19A11BCB-CC6A-DBEB-FA79-2F6BB13A3204}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Combat\CombatForestC\Forest-Combat-ViolinArco_120bpm3-4_L32M-P1M		775359
	409711252	Forest-B-LapHarp_120bpm3-4_L32M-P1M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\15\{1552110A-6598-F5CD-063A-01336B9BC3C2}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Explore\ExploreForestB\Forest-B-LapHarp_120bpm3-4_L32M-P1M		607764
	412754730	Town-Bass_120bpm4-4_L72M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\89\{89B0AB02-7A19-90E6-6D7B-854634E9BB3F}.wem		\Interactive Music Hierarchy\Music\Area\Town\TownTheme\Town-Bass_120bpm4-4_L72M-P0M		1290684
	446424460	Prologue-Tutorial-Uke_120bpm4-4_L8M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\F6\{F6075172-639E-21FE-81ED-CFF17896CB30}.wem		\Interactive Music Hierarchy\Music\Area\Prologue\Tutorial\TutorialTheme\Prologue-Tutorial-Uke_120bpm4-4_L8M-P0M		241647
	465977886	Forest-C-Guitar_120bpm3-4_L32M-P1M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\61\{6187A983-9ACE-F82A-24CE-8FD69783B07A}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Explore\ExploreForestC\Forest-C-Guitar_120bpm3-4_L32M-P1M		810364
	468477826	Town-MortarAndPestle_120bpm4-4_L72M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\CA\{CA2A6701-3837-36E8-64DA-709D056734A3}.wem		\Interactive Music Hierarchy\Music\Area\Town\TownTheme\Town-MortarAndPestle_120bpm4-4_L72M-P0M		1533167
	507879152	Forest-A-Uke_120bpm3-4_L32M-P1M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\9B\{9B82EA10-D63A-79DF-D4B0-E4453C4F1826}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Explore\ExploreForestA\Forest-A-Uke_120bpm3-4_L32M-P1M		530845
	519565654	IntroCutscene	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\7D\{7D168BDF-A386-A7D4-C344-FF7285EE1144}.wem		\Interactive Music Hierarchy\Music\IntroCutscene\IntroCutscene		762921
	536427489	Prologue-Boss-Mandolin_120bpm4-4_L32M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\39\{39E4A09D-3C3E-2E9F-B2ED-FEE2A3D42B31}.wem		\Interactive Music Hierarchy\Music\Area\Prologue\Boss\BossTheme\Prologue-Boss-Mandolin_120bpm4-4_L32M-P0M		1096339
	563573946	Prologue-Tutorial-Claps_120bpm4-4_L8M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\3D\{3DC443E3-FC85-6300-99B0-5EF8CEF526CF}.wem		\Interactive Music Hierarchy\Music\Area\Prologue\Tutorial\TutorialTheme\Prologue-Tutorial-Claps_120bpm4-4_L8M-P0M		200527
	574514770	Forest-ABC-Tambourine_120bpm3-4_L32M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\BF\{BFDE0234-20A6-2E20-6CB8-D1F90167DBA3}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Explore\ExploreForestB\Forest-ABC-Tambourine_120bpm3-4_L32M-P0M		241347
	580927582	General-Percussion_100bpm4-4_L34M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\F1\{F1DBAD09-F962-D1F4-FA81-5B424721D3D5}.wem		\Interactive Music Hierarchy\Music\NPC\General\GeneralThemeMandolin\General-Percussion_100bpm4-4_L34M-P0M		884275
	585117794	Prologue-Tutorial-Balalaika_120bpm4-4_L8M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\D4\{D43B6174-A724-B613-3C5F-AFBFA5DA7ADC}.wem		\Interactive Music Hierarchy\Music\Area\Prologue\Tutorial\TutorialTheme\Prologue-Tutorial-Balalaika_120bpm4-4_L8M-P0M		225164
	595485989	General-Bass_100bpm4-4_L34M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\57\{57B5FA21-0DDF-713B-63E4-ED239BB7F711}.wem		\Interactive Music Hierarchy\Music\NPC\General\GeneralThemeViolin\General-Bass_100bpm4-4_L34M-P0M		872866
	599268597	Forest-A-Bass_120bpm3-4_L32M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\C8\{C8EC7995-9665-8485-07BE-C4CE333D05E3}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Explore\ExploreForestA\Forest-A-Bass_120bpm3-4_L32M-P0M		365746
	603889769	Forest-ABC-Shaker_120bpm3-4_L32M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\EA\{EAF9BD86-22E5-89E2-7116-A33C2A2DF00E}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Explore\ExploreForestA\Forest-ABC-Shaker_120bpm3-4_L32M-P0M		487554
	673383168	Forest-Combat-Tambourine_120bpm3-4_L32M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\C6\{C655359A-E62E-63DD-2490-401E51FCA540}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Combat\CombatForestA\Forest-Combat-Tambourine_120bpm3-4_L32M-P0M		257479
	691216050	Forest-C-LapHarp_120bpm3-4_L32M-P1M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\98\{986ED448-42F4-72C4-D1FD-538EFA26F343}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Explore\ExploreForestC\Forest-C-LapHarp_120bpm3-4_L32M-P1M		642028
	691373902	PlayerHurt	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\FA\{FAE583E1-62C4-275F-6E2B-E7E111B108EC}.wem		\Actor-Mixer Hierarchy\SFX\Player\PlayerHurt		193796
	704331701	Forest-Combat-UkeChords_120bpm3-4_L32M-P1M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\FF\{FF40C16B-A1B1-340B-EDE3-568CEFC67BDD}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Combat\CombatForestB\Forest-Combat-UkeChords_120bpm3-4_L32M-P1M		783826
	712615244	Forest-CombatOut-UkeChords_120bpm3-4_L1M-P1M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\78\{781B5E66-1146-5749-DEC8-3817630F39EF}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Combat\CombatOut\Forest-CombatOut-UkeChords_120bpm3-4_L1M-P1M		12340
	736820568	Forest-C-Uke_120bpm3-4_L32M-P1M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\F9\{F9CEECF4-FF6D-979C-1F49-90028043EDCC}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Combat\CombatForestC\Forest-C-Uke_120bpm3-4_L32M-P1M		532146
	752787801	Forest-Combat-Drums_120bpm3-4_L32M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\B0\{B0DF000F-2C49-013B-647E-0B1CF8F3D908}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Combat\CombatForestB\Forest-Combat-Drums_120bpm3-4_L32M-P0M		670327
	754836740	Forest-Combat-ViolinPizz_120bpm3-4_L32M-P1M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\65\{6543DAF9-A68E-A3F6-C6B1-7757572AC3B8}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Combat\CombatForestA\Forest-Combat-ViolinPizz_120bpm3-4_L32M-P1M		750369
	778112176	Prologue-Boss-Claps_120bpm4-4_L32M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\A1\{A164909E-1FC4-6125-452A-C2E3F59B3580}.wem		\Interactive Music Hierarchy\Music\Area\Prologue\Boss\BossTheme\Prologue-Boss-Claps_120bpm4-4_L32M-P0M		794688
	796921075	General-Violin_100bpm4-4_L34M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\F2\{F21390DE-1841-E303-6379-BFEAFBEB60DD}.wem		\Interactive Music Hierarchy\Music\NPC\General\GeneralThemeViolin\General-Violin_100bpm4-4_L34M-P0M		789447
	839902908	Forest-A-Mandolin_120bpm3-4_L32M-P1M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\73\{73099DD1-3D01-5108-B8F3-3A4127934A7D}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Explore\ExploreForestA\Forest-A-Mandolin_120bpm3-4_L32M-P1M		737065
	859822900	Prologue-Boss-Bass_120bpm4-4_L32M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\1F\{1FECCB00-D681-78A4-B18C-36D52BFB6EDB}.wem		\Interactive Music Hierarchy\Music\Area\Prologue\Boss\BossTheme\Prologue-Boss-Bass_120bpm4-4_L32M-P0M		600476
	904094496	Forest-Combat-Guitar_120bpm3-4_L32M-P1M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\02\{02075608-DE94-0EB7-B6A6-1DE068D5FFB6}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Combat\CombatForestB\Forest-Combat-Guitar_120bpm3-4_L32M-P1M		822210
	941214974	General-Guitar_100bpm4-4_L34M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\E9\{E913B008-A921-1F40-3542-123EF00BAA7E}.wem		\Interactive Music Hierarchy\Music\NPC\General\GeneralThemeMandolin\General-Guitar_100bpm4-4_L34M-P0M		1083214
	950156569	Forest-Combat-Shaker_120bpm3-4_L32M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\EC\{EC631924-63C8-CFC4-C43B-30AB69E579E5}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Combat\CombatForestB\Forest-Combat-Shaker_120bpm3-4_L32M-P0M		437972
	956888506	Prologue-Tutorial-Bass_120bpm4-4_L8M-P0_25M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\9F\{9F871D4E-8CF0-F814-944A-D5BA4908DC4F}.wem		\Interactive Music Hierarchy\Music\Area\Prologue\Tutorial\TutorialTheme\Prologue-Tutorial-Bass_120bpm4-4_L8M-P0_25M		161285
	963305899	Ricken-Intro_70bpm4-4_L5_5M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\72\{722494DE-8EFD-2F7E-4DEA-0C278F361A4D}.wem		\Interactive Music Hierarchy\Music\NPC\Ricken\RickenIntro\Ricken-Intro_70bpm4-4_L5_5M-P0M		200799
	973224673	Town-SwordStrikes_120bpm4-4_L72M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\EC\{EC7904E3-701F-AA03-3C53-A0BCB78AB401}.wem		\Interactive Music Hierarchy\Music\Area\Town\TownTheme\Town-SwordStrikes_120bpm4-4_L72M-P0M		1740306
	974570449	Forest-B-Uke_120bpm3-4_L32M-P1M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\FD\{FD356C75-4BC8-3A20-1F26-D219FFECAF29}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Explore\ExploreForestB\Forest-B-Uke_120bpm3-4_L32M-P1M		498322
	990098771	Prologue-Tutorial-Mandolin3rd_120bpm4-4_L8M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\9E\{9E0C87C8-DA93-CEA9-7F70-AB5DBDCF0B35}.wem		\Interactive Music Hierarchy\Music\Area\Prologue\Tutorial\TutorialTheme\Prologue-Tutorial-Mandolin3rd_120bpm4-4_L8M-P0M		263329
	993190535	Ricken-Violin_70bpm4-4_L24M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\DB\{DBA7B70D-F131-727B-678C-E4FFAF70BAC8}.wem		\Interactive Music Hierarchy\Music\NPC\Ricken\RickenTheme\Ricken-Violin_70bpm4-4_L24M-P0M		1117377
	999287100	Town-MandolinSolo_120bpm4-4_L72M-P0_25M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\F5\{F5E7F0E4-3054-C34D-8973-E8BC3880967C}.wem		\Interactive Music Hierarchy\Music\Area\Town\TownTheme\Town-MandolinSolo_120bpm4-4_L72M-P0_25M		2374078
	1022534605	Forest-C-Mandolin_120bpm3-4_L32M-P1M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\60\{608C0905-2E9B-2836-224D-84A9E3331985}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Explore\ExploreForestC\Forest-C-Mandolin_120bpm3-4_L32M-P1M		752737
	1032591858	MainMenu_80bpm4-4_L41M-P0_5M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\3B\{3BDBB68C-BA36-E536-9299-2891058DDE15}.wem		\Interactive Music Hierarchy\Music\MainMenu\MainMenuTheme\MainMenu_80bpm4-4_L41M-P0_5M		1681322
	1034444182	Forest-Combat-Bass_120bpm3-4_L32M-P0M	C:\Users\evanm\Daylight\Sword Dog Game\Sword Dog Game_WwiseProject\.cache\27\{272AF16A-18FA-BFCE-0244-C5B665DFD9E3}.wem		\Interactive Music Hierarchy\Music\Area\Forest\Combat\CombatForestB\Forest-Combat-Bass_120bpm3-4_L32M-P0M		343649

