<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE9A071A-1554-4D13-96C7-9666499B8454}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{AE9A071A-1554-4D13-96C7-9666499B8454}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Area" ID="{677DC3BB-0D84-4604-8506-BDDED27AEBF0}" ShortID="1041547750">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6303838-AD03-4850-B742-29701D66325C}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{C41871FC-5DDB-463C-A21E-F2E7120C14CC}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{140DFFE5-8D8C-41EF-9CBC-481C5E801787}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{29F63DFB-8A21-4F98-9C8C-27C7843DD058}">
											<ReferenceList/>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSwitchContainer Name="Prologue" ID="{8E73F560-5D66-400E-9E20-7D974A80368A}" ShortID="152156801">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6303838-AD03-4850-B742-29701D66325C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{F111477A-D193-4658-B651-2FC4CF2B7ABF}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{38E50DAC-E480-49BC-AD86-41B5C925BC76}">
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{D4C4EF3E-EE88-46D5-90AF-4FE217D151D0}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="ExitSourceAt" Type="int16" Value="4"/>
														<Property Name="ExitSourceCustomCueMatchName" Type="string" Value="ToBoss"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="Boss" ID="{851314B6-870D-4A1F-A6C9-4689F69C6BEF}" WorkUnitID="{AE9A071A-1554-4D13-96C7-9666499B8454}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="Tutorial" ID="{55DB86A3-F9B2-4759-B9C6-C132A6DB84EE}" WorkUnitID="{AE9A071A-1554-4D13-96C7-9666499B8454}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicPlaylistContainer Name="Boss" ID="{851314B6-870D-4A1F-A6C9-4689F69C6BEF}" ShortID="349348718">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6303838-AD03-4850-B742-29701D66325C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{8E939E78-C4DD-4698-9A50-63712176DABD}" ShortID="992171420">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{54168686-FA8E-47AB-9E15-1B2D23042A9E}" ShortID="253443004">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="Boss" ID="{26AD3D0F-62C7-4580-B0DB-6D54FCE43194}" WorkUnitID="{AE9A071A-1554-4D13-96C7-9666499B8454}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{FFE33DFB-C973-4565-A79F-6338B73406A2}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{7E44ED3D-7B5D-4C7F-9F71-CEB178F504B9}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Boss" ID="{26AD3D0F-62C7-4580-B0DB-6D54FCE43194}" ShortID="1072676647">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="68000"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6303838-AD03-4850-B742-29701D66325C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Prologue-Boss-Bass_120bpm4-4_L32M-P0M_M" ID="{51B7BE4A-0AC0-414D-988E-7F9F4C5D134C}" ShortID="953208492">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{55CE032F-8B29-40AA-83EA-BA80491B6436}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Prologue-Boss-Bass_120bpm4-4_L32M-P0M_M" ID="{8F574C06-7009-459A-8176-F2B7E1F86067}">
															<Language>SFX</Language>
															<AudioFile>Prologue-Boss-Bass_120bpm4-4_L32M-P0M.M.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="859822900"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{6BD57413-C143-4017-A86F-B0E6B6B7A019}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Prologue-Boss-Bass_120bpm4-4_L32M-P0M_M" ID="{4142EB6B-A6A0-44FC-A6C9-C24AAFDC2B58}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="65387.3922902494"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Prologue-Boss-Bass_120bpm4-4_L32M-P0M_M" ID="{8F574C06-7009-459A-8176-F2B7E1F86067}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
												<MusicTrack Name="Prologue-Boss-BongoL_120bpm4-4_L32M-P0M_M" ID="{2BE31E03-13A7-4577-820D-347A1C03EDB7}" ShortID="835771108">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{837EB1BC-F517-4C8A-9393-45F6FFE309AC}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Prologue-Boss-BongoL_120bpm4-4_L32M-P0M_M" ID="{BA8FD6A7-EA73-4B78-B0A3-104649BB446D}">
															<Language>SFX</Language>
															<AudioFile>Prologue-Boss-BongoL_120bpm4-4_L32M-P0M.M.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="21989375"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{350CC668-E05A-4AED-96CA-D962AE67A744}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Prologue-Boss-BongoL_120bpm4-4_L32M-P0M_M" ID="{F61C451E-A7A8-42EA-9815-9769E17C39C3}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="65387.3922902494"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Prologue-Boss-BongoL_120bpm4-4_L32M-P0M_M" ID="{BA8FD6A7-EA73-4B78-B0A3-104649BB446D}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
												<MusicTrack Name="Prologue-Boss-BongoR_120bpm4-4_L32M-P0M_M" ID="{5546C97C-1040-47CF-BF92-BAF4431D0153}" ShortID="343306571">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{5F94DCCE-7CE0-4DEA-A727-84AE64389FB0}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Prologue-Boss-BongoR_120bpm4-4_L32M-P0M_M" ID="{0C7B582B-7034-40D2-B119-2461CF6D0CC5}">
															<Language>SFX</Language>
															<AudioFile>Prologue-Boss-BongoR_120bpm4-4_L32M-P0M.M.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="315945868"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{215AEF1B-6D83-4452-A920-DE3509E2F790}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Prologue-Boss-BongoR_120bpm4-4_L32M-P0M_M" ID="{35C222C1-A488-4AC0-8334-2AD00D4E6106}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="65387.3922902494"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Prologue-Boss-BongoR_120bpm4-4_L32M-P0M_M" ID="{0C7B582B-7034-40D2-B119-2461CF6D0CC5}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
												<MusicTrack Name="Prologue-Boss-BongoSideL_120bpm4-4_L32M-P0M_M" ID="{D3606084-3C76-4A73-85C5-C8B70F9FFF1A}" ShortID="798447922">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{765C2F85-F01C-49E9-97B5-E3A9090E582C}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Prologue-Boss-BongoSideL_120bpm4-4_L32M-P0M_M" ID="{3770B364-75BE-472F-A213-2996FB9047CD}">
															<Language>SFX</Language>
															<AudioFile>Prologue-Boss-BongoSideL_120bpm4-4_L32M-P0M.M.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="111546483"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{C7AD94EE-7B5D-4B6D-8E4A-02B6915445F7}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Prologue-Boss-BongoSideL_120bpm4-4_L32M-P0M_M" ID="{95175236-1B4B-4EA5-ABDC-DE8B941B8CA1}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="65387.3922902494"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Prologue-Boss-BongoSideL_120bpm4-4_L32M-P0M_M" ID="{3770B364-75BE-472F-A213-2996FB9047CD}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
												<MusicTrack Name="Prologue-Boss-BongoSideR_120bpm4-4_L32M-P0M_M" ID="{7488E69B-071E-4419-B556-60A9A94A84AA}" ShortID="419853488">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{4D21980C-B959-4107-8448-30FA3D65D61F}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Prologue-Boss-BongoSideR_120bpm4-4_L32M-P0M_M" ID="{881F7124-7608-4F90-9062-17E709D75DB2}">
															<Language>SFX</Language>
															<AudioFile>Prologue-Boss-BongoSideR_120bpm4-4_L32M-P0M.M.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="106851676"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{9E1903C5-300A-4F2C-B237-F63C5CEFA044}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Prologue-Boss-BongoSideR_120bpm4-4_L32M-P0M_M" ID="{6896FAED-0DDB-4D8B-BF38-1339E03F0B5F}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="65387.3922902494"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Prologue-Boss-BongoSideR_120bpm4-4_L32M-P0M_M" ID="{881F7124-7608-4F90-9062-17E709D75DB2}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
												<MusicTrack Name="Prologue-Boss-Claps_120bpm4-4_L32M-P0M_M" ID="{0A5DAE7C-DCBA-4C4E-B328-AD419383ADDE}" ShortID="230927743">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{88F63142-DE87-4D78-B090-FA8B3AA53080}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Prologue-Boss-Claps_120bpm4-4_L32M-P0M_M" ID="{9E1C217B-473D-4151-8727-F4DBCC523BB2}">
															<Language>SFX</Language>
															<AudioFile>Prologue-Boss-Claps_120bpm4-4_L32M-P0M.M.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="778112176"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{9FE6E5D6-CB0B-4C9C-B23E-B1DD4B7FFD28}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Prologue-Boss-Claps_120bpm4-4_L32M-P0M_M" ID="{2D3FDC9C-7C7F-4FB8-82BB-8DD1327DF0D5}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="65387.3922902494"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Prologue-Boss-Claps_120bpm4-4_L32M-P0M_M" ID="{9E1C217B-473D-4151-8727-F4DBCC523BB2}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
												<MusicTrack Name="Prologue-Boss-Guitar_120bpm4-4_L32M-P0M_M" ID="{F667324F-3C02-49E8-9A77-7ABF14F47A2B}" ShortID="487449072">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{96FCD8FE-4F27-4404-BA4B-724CD6E955D9}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Prologue-Boss-Guitar_120bpm4-4_L32M-P0M_M" ID="{21D9731E-8187-4761-AB60-1CFAB65BC29F}">
															<Language>SFX</Language>
															<AudioFile>Prologue-Boss-Guitar_120bpm4-4_L32M-P0M.M.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="142398602"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{649B8609-CDD9-402E-AE43-D6F08613B775}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Prologue-Boss-Guitar_120bpm4-4_L32M-P0M_M" ID="{69BC8B3E-E75C-4EC0-B27F-63956BEA6BC0}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="65387.3922902494"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Prologue-Boss-Guitar_120bpm4-4_L32M-P0M_M" ID="{21D9731E-8187-4761-AB60-1CFAB65BC29F}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
												<MusicTrack Name="Prologue-Boss-Mandolin_120bpm4-4_L32M-P0M_M" ID="{03B64003-6CDE-4B4C-99E1-C8943D793B29}" ShortID="157592621">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{B099876A-A51B-45F3-A8C5-4874CE998989}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Prologue-Boss-Mandolin_120bpm4-4_L32M-P0M_M" ID="{6AD0B462-AC5E-44F9-B8D3-54788BCB1687}">
															<Language>SFX</Language>
															<AudioFile>Prologue-Boss-Mandolin_120bpm4-4_L32M-P0M.M.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="536427489"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="RTPC">
															<Reference>
																<Local>
																	<RTPC Name="" ID="{A65680B8-24ED-4A7A-9F60-94FAE4995C4C}" ShortID="267372477">
																		<PropertyList>
																			<Property Name="PropertyName" Type="string" Value="Volume"/>
																		</PropertyList>
																		<ReferenceList>
																			<Reference Name="ControlInput">
																				<ObjectRef Name="ProloguePhase" ID="{DDFFF254-D8F5-4D4D-A387-99DF2514FE22}" WorkUnitID="{DA9E4C88-DA6C-40E8-83F4-00CE3A896032}"/>
																			</Reference>
																			<Reference Name="Curve">
																				<Custom>
																					<Curve Name="" ID="{60C470FD-A1D4-4D89-8AEC-FDFF2E8D1B03}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>-200</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>4</XPos>
																								<YPos>-200</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</RTPC>
																</Local>
															</Reference>
														</ObjectList>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{157E232F-85BA-4B23-B429-28F59AE06C56}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Prologue-Boss-Mandolin_120bpm4-4_L32M-P0M_M" ID="{67849224-8064-4EC5-8C2F-C661BB673630}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="65387.3922902494"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Prologue-Boss-Mandolin_120bpm4-4_L32M-P0M_M" ID="{6AD0B462-AC5E-44F9-B8D3-54788BCB1687}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{31A3F193-9DEE-4BD4-B3E9-BC6B93D42EB8}"/>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{F29F6FC7-1E1C-450E-82BF-28FEFB203328}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="64000"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
								<MusicPlaylistContainer Name="Tutorial" ID="{55DB86A3-F9B2-4759-B9C6-C132A6DB84EE}" ShortID="574132770">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6303838-AD03-4850-B742-29701D66325C}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
										</Reference>
										<Reference Name="PlaylistRoot">
											<Custom>
												<MusicPlaylistItem Name="" ID="{373FCD7A-641F-44CC-8E1E-EF6467446303}" ShortID="10313638">
													<ChildrenList>
														<MusicPlaylistItem Name="" ID="{AECD3EE0-4BFE-4C27-B392-4C563440B6C9}" ShortID="361486056">
															<PropertyList>
																<Property Name="LoopCount" Type="int16" Value="0"/>
																<Property Name="PlaylistItemType" Type="int16" Value="1"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Segment">
																	<ObjectRef Name="Tutorial" ID="{1B532A7A-62CD-4719-9428-CBDAA941C55E}" WorkUnitID="{AE9A071A-1554-4D13-96C7-9666499B8454}"/>
																</Reference>
															</ReferenceList>
														</MusicPlaylistItem>
													</ChildrenList>
												</MusicPlaylistItem>
											</Custom>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{419697B0-E3E4-49F5-97A4-6602501BC4C6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{6108C97C-C8C9-4EEB-A82C-45C50828E463}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicSegment Name="Tutorial" ID="{1B532A7A-62CD-4719-9428-CBDAA941C55E}" ShortID="397664215">
											<PropertyList>
												<Property Name="EndPosition" Type="Real64" Value="21536.1293030615"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6303838-AD03-4850-B742-29701D66325C}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<MusicTrack Name="Prologue-Tutorial-Autoharp_120bpm4-4_L8M-P0M_M" ID="{5D70B35C-1CD4-4D62-ACD7-62A4AAB364F3}" ShortID="106322833">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{C0296843-235D-4E7A-863E-E1852BB60191}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Prologue-Tutorial-Autoharp_120bpm4-4_L8M-P0M_M" ID="{E0DB6CDC-0A2F-47A2-BCB8-0A4D8C42C411}">
															<Language>SFX</Language>
															<AudioFile>Prologue-Tutorial-Autoharp_120bpm4-4_L8M-P0M.M.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="293921155"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="RTPC">
															<Reference>
																<Local>
																	<RTPC Name="" ID="{5E9E4F09-CFCD-462D-A886-DDE9C3DEFFE8}" ShortID="840956327">
																		<PropertyList>
																			<Property Name="PropertyName" Type="string" Value="Volume"/>
																		</PropertyList>
																		<ReferenceList>
																			<Reference Name="ControlInput">
																				<ObjectRef Name="ProloguePhase" ID="{DDFFF254-D8F5-4D4D-A387-99DF2514FE22}" WorkUnitID="{DA9E4C88-DA6C-40E8-83F4-00CE3A896032}"/>
																			</Reference>
																			<Reference Name="Curve">
																				<Custom>
																					<Curve Name="" ID="{516D0912-5923-4389-BBF4-F32569E127D8}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>-200</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>3</XPos>
																								<YPos>-200</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>4</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</RTPC>
																</Local>
															</Reference>
														</ObjectList>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{4C72C173-8A3A-4D94-B294-FE5492E605B9}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Prologue-Tutorial-Autoharp_120bpm4-4_L8M-P0M_M" ID="{C59C8ED2-2FCB-45D5-84A3-C58C494507B8}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="17832.925170068"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																								<Property Name="PlayAt" Type="Real64" Value="500"/>
																							</PropertyList>
																							<AudioSourceRef Name="Prologue-Tutorial-Autoharp_120bpm4-4_L8M-P0M_M" ID="{E0DB6CDC-0A2F-47A2-BCB8-0A4D8C42C411}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
												<MusicTrack Name="Prologue-Tutorial-Balalaika_120bpm4-4_L8M-P0M_M" ID="{7729A167-9BE7-40B9-A2A4-AB11E4A8B026}" ShortID="960068489">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{DDFB9120-A69B-4145-B250-BBDD625EEAB4}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Prologue-Tutorial-Balalaika_120bpm4-4_L8M-P0M_M" ID="{5BEDCA5A-9361-4D51-A439-312C0E7EA209}">
															<Language>SFX</Language>
															<AudioFile>Prologue-Tutorial-Balalaika_120bpm4-4_L8M-P0M.M.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="585117794"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="RTPC">
															<Reference>
																<Local>
																	<RTPC Name="" ID="{155AACC1-902C-4B02-AD09-70CB89116B72}" ShortID="432580381">
																		<PropertyList>
																			<Property Name="PropertyName" Type="string" Value="Volume"/>
																		</PropertyList>
																		<ReferenceList>
																			<Reference Name="ControlInput">
																				<ObjectRef Name="ProloguePhase" ID="{DDFFF254-D8F5-4D4D-A387-99DF2514FE22}" WorkUnitID="{DA9E4C88-DA6C-40E8-83F4-00CE3A896032}"/>
																			</Reference>
																			<Reference Name="Curve">
																				<Custom>
																					<Curve Name="" ID="{7808A2DB-205D-4C4C-B536-3DEA4723D60F}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>-200</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>3</XPos>
																								<YPos>-200</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>4</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</RTPC>
																</Local>
															</Reference>
														</ObjectList>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{1FE5FE36-F0E3-473F-8D6C-4F88FA03B0DA}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Prologue-Tutorial-Balalaika_120bpm4-4_L8M-P0M_M" ID="{C7290BEA-1010-4986-92BF-4708F183F5F7}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="16346.8480725624"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																								<Property Name="PlayAt" Type="Real64" Value="500"/>
																							</PropertyList>
																							<AudioSourceRef Name="Prologue-Tutorial-Balalaika_120bpm4-4_L8M-P0M_M" ID="{5BEDCA5A-9361-4D51-A439-312C0E7EA209}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
												<MusicTrack Name="Prologue-Tutorial-Bass_120bpm4-4_L8M-P0_25M" ID="{D3C50E79-FC91-4CAD-BFED-99D64F3CB59D}" ShortID="1060738890">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{486D3E73-26A7-4175-823E-28F06040A00B}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Prologue-Tutorial-Bass_120bpm4-4_L8M-P0_25M" ID="{990FA8E7-E5E6-4384-B243-88729A66E640}">
															<Language>SFX</Language>
															<AudioFile>Prologue-Tutorial-Bass_120bpm4-4_L8M-P0.25M.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="956888506"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{778D591C-D67E-4B76-AC07-D566A8858B64}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Prologue-Tutorial-Bass_120bpm4-4_L8M-P0_25M" ID="{542C81FC-515D-45FA-B608-8373DC93C2D4}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="17832.925170068"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																							</PropertyList>
																							<AudioSourceRef Name="Prologue-Tutorial-Bass_120bpm4-4_L8M-P0_25M" ID="{990FA8E7-E5E6-4384-B243-88729A66E640}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
												<MusicTrack Name="Prologue-Tutorial-BongoL_120bpm4-4_L8M-P0M_M" ID="{1F5A4394-0F4D-40BD-A903-C5C3FF01EE58}" ShortID="903094884">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{B5898149-89F1-4514-868B-02DBE12F9503}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Prologue-Tutorial-BongoL_120bpm4-4_L8M-P0M_M" ID="{5FEC5131-8159-4B0C-84B7-FEE05F92861F}">
															<Language>SFX</Language>
															<AudioFile>Prologue-Tutorial-BongoL_120bpm4-4_L8M-P0M.M.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="353068519"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="RTPC">
															<Reference>
																<Local>
																	<RTPC Name="" ID="{371381FA-564E-4DF5-96EE-98194454E7FA}" ShortID="371418157">
																		<PropertyList>
																			<Property Name="PropertyName" Type="string" Value="Volume"/>
																		</PropertyList>
																		<ReferenceList>
																			<Reference Name="ControlInput">
																				<ObjectRef Name="ProloguePhase" ID="{DDFFF254-D8F5-4D4D-A387-99DF2514FE22}" WorkUnitID="{DA9E4C88-DA6C-40E8-83F4-00CE3A896032}"/>
																			</Reference>
																			<Reference Name="Curve">
																				<Custom>
																					<Curve Name="" ID="{20BF0B48-93E8-4DB3-80BE-53B3E7E82149}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>-200</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>2</XPos>
																								<YPos>-200</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>3</XPos>
																								<YPos>-0</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</RTPC>
																</Local>
															</Reference>
														</ObjectList>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{3E4C4410-EEC0-4C2D-AA04-9B5836DB9747}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Prologue-Tutorial-BongoL_120bpm4-4_L8M-P0M_M" ID="{64F324E7-1ACA-4EAD-A498-5BE43E5189A4}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="16346.8480725624"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																								<Property Name="PlayAt" Type="Real64" Value="500"/>
																							</PropertyList>
																							<AudioSourceRef Name="Prologue-Tutorial-BongoL_120bpm4-4_L8M-P0M_M" ID="{5FEC5131-8159-4B0C-84B7-FEE05F92861F}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
												<MusicTrack Name="Prologue-Tutorial-BongoR_120bpm4-4_L8M-P0M_M" ID="{ABA67E6B-CAA4-4DC3-826D-77524B7A5372}" ShortID="510819865">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{36CB6BF0-D00C-4909-9781-E44A19609658}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Prologue-Tutorial-BongoR_120bpm4-4_L8M-P0M_M" ID="{42FC9C71-CE9A-48E5-A972-5F1A696E7BB0}">
															<Language>SFX</Language>
															<AudioFile>Prologue-Tutorial-BongoR_120bpm4-4_L8M-P0M.M.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="107160155"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="RTPC">
															<Reference>
																<Local>
																	<RTPC Name="" ID="{ED94D06D-7CD0-4DCC-BEC8-2F796F414684}" ShortID="960966037">
																		<PropertyList>
																			<Property Name="PropertyName" Type="string" Value="Volume"/>
																		</PropertyList>
																		<ReferenceList>
																			<Reference Name="ControlInput">
																				<ObjectRef Name="ProloguePhase" ID="{DDFFF254-D8F5-4D4D-A387-99DF2514FE22}" WorkUnitID="{DA9E4C88-DA6C-40E8-83F4-00CE3A896032}"/>
																			</Reference>
																			<Reference Name="Curve">
																				<Custom>
																					<Curve Name="" ID="{F604809C-1100-4FC1-A57A-B1B6D24060A3}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>-200</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>2</XPos>
																								<YPos>-200</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>3</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</RTPC>
																</Local>
															</Reference>
														</ObjectList>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{1A6F8973-6E12-4BE1-97E9-EBED8C5ADF66}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Prologue-Tutorial-BongoR_120bpm4-4_L8M-P0M_M" ID="{FBDC952C-670A-4ACF-96CF-C8FF3A690864}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="16346.8480725624"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																								<Property Name="PlayAt" Type="Real64" Value="500"/>
																							</PropertyList>
																							<AudioSourceRef Name="Prologue-Tutorial-BongoR_120bpm4-4_L8M-P0M_M" ID="{42FC9C71-CE9A-48E5-A972-5F1A696E7BB0}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
												<MusicTrack Name="Prologue-Tutorial-BongoSideL_120bpm4-4_L8M-P0M_M" ID="{49787864-C8A4-42CB-84AF-DC7A1F06AF4E}" ShortID="71463108">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{D2072386-5795-401F-A729-062BDFB59326}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Prologue-Tutorial-BongoSideL_120bpm4-4_L8M-P0M_M" ID="{4A1DE510-10FE-4ADB-ABF8-73B9197E6454}">
															<Language>SFX</Language>
															<AudioFile>Prologue-Tutorial-BongoSideL_120bpm4-4_L8M-P0M.M.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="32114760"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="RTPC">
															<Reference>
																<Local>
																	<RTPC Name="" ID="{1B8A3AD4-E5F9-4452-8E2E-16258C523F4F}" ShortID="247097248">
																		<PropertyList>
																			<Property Name="PropertyName" Type="string" Value="Volume"/>
																		</PropertyList>
																		<ReferenceList>
																			<Reference Name="ControlInput">
																				<ObjectRef Name="ProloguePhase" ID="{DDFFF254-D8F5-4D4D-A387-99DF2514FE22}" WorkUnitID="{DA9E4C88-DA6C-40E8-83F4-00CE3A896032}"/>
																			</Reference>
																			<Reference Name="Curve">
																				<Custom>
																					<Curve Name="" ID="{F1881965-3E47-4F34-BC96-602673C25EB1}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>-200</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>3</XPos>
																								<YPos>-200</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>4</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</RTPC>
																</Local>
															</Reference>
														</ObjectList>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{38E2CE6D-53A4-4540-AD5F-4C8B38546C99}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Prologue-Tutorial-BongoSideL_120bpm4-4_L8M-P0M_M" ID="{FC34AC6F-0838-49DD-90F1-B45D2BC96FBC}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="16346.8480725624"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																								<Property Name="PlayAt" Type="Real64" Value="500"/>
																							</PropertyList>
																							<AudioSourceRef Name="Prologue-Tutorial-BongoSideL_120bpm4-4_L8M-P0M_M" ID="{4A1DE510-10FE-4ADB-ABF8-73B9197E6454}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
												<MusicTrack Name="Prologue-Tutorial-BongoSideR_120bpm4-4_L8M-P0M_M" ID="{365E4C88-093D-4B2A-8EA5-C408D3E4DC8D}" ShortID="123191639">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{0CD901B2-5F3A-4913-AC19-A38EAA6B3F4D}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Prologue-Tutorial-BongoSideR_120bpm4-4_L8M-P0M_M" ID="{78B7BC97-2B5A-4ABF-BE2A-37D6F96350DB}">
															<Language>SFX</Language>
															<AudioFile>Prologue-Tutorial-BongoSideR_120bpm4-4_L8M-P0M.M.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="151484391"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="RTPC">
															<Reference>
																<Local>
																	<RTPC Name="" ID="{8817A0B9-AECD-4F2F-8120-2340EB7C759B}" ShortID="875001644">
																		<PropertyList>
																			<Property Name="PropertyName" Type="string" Value="Volume"/>
																		</PropertyList>
																		<ReferenceList>
																			<Reference Name="ControlInput">
																				<ObjectRef Name="ProloguePhase" ID="{DDFFF254-D8F5-4D4D-A387-99DF2514FE22}" WorkUnitID="{DA9E4C88-DA6C-40E8-83F4-00CE3A896032}"/>
																			</Reference>
																			<Reference Name="Curve">
																				<Custom>
																					<Curve Name="" ID="{72AE6935-E927-4E5B-815F-B0C7E7FC24DF}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>-200</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>3</XPos>
																								<YPos>-200</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>4</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</RTPC>
																</Local>
															</Reference>
														</ObjectList>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{297C2766-5380-4ABB-B130-5870BBE1FB98}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Prologue-Tutorial-BongoSideR_120bpm4-4_L8M-P0M_M" ID="{93D1E672-D6CE-4EE7-9B5E-9CC8B428E654}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="16346.8480725624"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																								<Property Name="PlayAt" Type="Real64" Value="500"/>
																							</PropertyList>
																							<AudioSourceRef Name="Prologue-Tutorial-BongoSideR_120bpm4-4_L8M-P0M_M" ID="{78B7BC97-2B5A-4ABF-BE2A-37D6F96350DB}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
												<MusicTrack Name="Prologue-Tutorial-Claps_120bpm4-4_L8M-P0M_M" ID="{734B1BB2-EA05-4BBB-B1FA-AA5F661FB208}" ShortID="669640944">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{FCF7A08B-3EF2-4DE7-9658-D302A4367552}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Prologue-Tutorial-Claps_120bpm4-4_L8M-P0M_M" ID="{60C27E53-78CA-43F6-8F63-39445220EC64}">
															<Language>SFX</Language>
															<AudioFile>Prologue-Tutorial-Claps_120bpm4-4_L8M-P0M.M.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="563573946"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="RTPC">
															<Reference>
																<Local>
																	<RTPC Name="" ID="{26A0DBCE-E7B0-43EE-8CB8-A9941788E00A}" ShortID="550617887">
																		<PropertyList>
																			<Property Name="PropertyName" Type="string" Value="Volume"/>
																		</PropertyList>
																		<ReferenceList>
																			<Reference Name="ControlInput">
																				<ObjectRef Name="ProloguePhase" ID="{DDFFF254-D8F5-4D4D-A387-99DF2514FE22}" WorkUnitID="{DA9E4C88-DA6C-40E8-83F4-00CE3A896032}"/>
																			</Reference>
																			<Reference Name="Curve">
																				<Custom>
																					<Curve Name="" ID="{9F4FB012-ECBB-4F41-BBF1-A3BC60144861}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>-200</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>1</XPos>
																								<YPos>-200</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>2</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</RTPC>
																</Local>
															</Reference>
														</ObjectList>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{7EAB6118-4631-49A4-BD5A-F41B40DFE977}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Prologue-Tutorial-Claps_120bpm4-4_L8M-P0M_M" ID="{53DCE767-C2D1-4140-9C22-7CE8EA173812}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="16346.8480725624"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																								<Property Name="PlayAt" Type="Real64" Value="500"/>
																							</PropertyList>
																							<AudioSourceRef Name="Prologue-Tutorial-Claps_120bpm4-4_L8M-P0M_M" ID="{60C27E53-78CA-43F6-8F63-39445220EC64}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
												<MusicTrack Name="Prologue-Tutorial-Guitar_120bpm4-4_L8M-P0M_M" ID="{A3685988-EAA6-4C7E-908B-30D7B7A2A23F}" ShortID="918242576">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{FC58AE5D-6318-41A2-A041-CAE04841DAFF}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Prologue-Tutorial-Guitar_120bpm4-4_L8M-P0M_M" ID="{C5472571-108A-4C9B-B04B-672A090CDD67}">
															<Language>SFX</Language>
															<AudioFile>Prologue-Tutorial-Guitar_120bpm4-4_L8M-P0M.M.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="86853832"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{64A6D272-3A4A-41EB-A0F7-745C909738B1}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Prologue-Tutorial-Guitar_120bpm4-4_L8M-P0M_M" ID="{B9355117-D48F-4B6B-80BA-AC6372DACD0E}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="16346.8480725624"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																								<Property Name="PlayAt" Type="Real64" Value="500"/>
																							</PropertyList>
																							<AudioSourceRef Name="Prologue-Tutorial-Guitar_120bpm4-4_L8M-P0M_M" ID="{C5472571-108A-4C9B-B04B-672A090CDD67}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
												<MusicTrack Name="Prologue-Tutorial-Mandolin3rd_120bpm4-4_L8M-P0M_M" ID="{4B80A550-44B7-481E-9857-1D0AEC0EDA05}" ShortID="657072558">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{E24864BE-C7E9-4F53-B3CB-AB37E83AB39D}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Prologue-Tutorial-Mandolin3rd_120bpm4-4_L8M-P0M_M" ID="{5FFB9EB3-D73F-48E6-B683-31973C0C7931}">
															<Language>SFX</Language>
															<AudioFile>Prologue-Tutorial-Mandolin3rd_120bpm4-4_L8M-P0M.M.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="990098771"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="RTPC">
															<Reference>
																<Local>
																	<RTPC Name="" ID="{0096FA52-9A72-486C-A118-24B9CB0AD2D7}" ShortID="713961200">
																		<PropertyList>
																			<Property Name="PropertyName" Type="string" Value="Volume"/>
																		</PropertyList>
																		<ReferenceList>
																			<Reference Name="ControlInput">
																				<ObjectRef Name="ProloguePhase" ID="{DDFFF254-D8F5-4D4D-A387-99DF2514FE22}" WorkUnitID="{DA9E4C88-DA6C-40E8-83F4-00CE3A896032}"/>
																			</Reference>
																			<Reference Name="Curve">
																				<Custom>
																					<Curve Name="" ID="{2FF04C62-DB32-4A39-920B-D4B2DFCC76B5}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>-200</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>1</XPos>
																								<YPos>-200</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>2</XPos>
																								<YPos>-0</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</RTPC>
																</Local>
															</Reference>
														</ObjectList>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{990D0436-671E-49FB-BF15-589408CE7E85}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Prologue-Tutorial-Mandolin3rd_120bpm4-4_L8M-P0M_M" ID="{0D916B64-EC13-4630-8DBB-60251A97E0FD}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="16346.8480725624"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																								<Property Name="PlayAt" Type="Real64" Value="500"/>
																							</PropertyList>
																							<AudioSourceRef Name="Prologue-Tutorial-Mandolin3rd_120bpm4-4_L8M-P0M_M" ID="{5FFB9EB3-D73F-48E6-B683-31973C0C7931}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
												<MusicTrack Name="Prologue-Tutorial-Mandolin5th_120bpm4-4_L8M-P0M_M" ID="{91FE44BB-973F-4858-97F0-599780CF8A3D}" ShortID="377612228">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{2FB89491-C3D1-419A-90F2-86F38AB594A0}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Prologue-Tutorial-Mandolin5th_120bpm4-4_L8M-P0M_M" ID="{239CEBDE-B405-4562-9813-0A85C13240E6}">
															<Language>SFX</Language>
															<AudioFile>Prologue-Tutorial-Mandolin5th_120bpm4-4_L8M-P0M.M.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="7652518"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="RTPC">
															<Reference>
																<Local>
																	<RTPC Name="" ID="{D7DB590A-EFC8-4563-A960-09DC8AE43B46}" ShortID="209725527">
																		<PropertyList>
																			<Property Name="PropertyName" Type="string" Value="Volume"/>
																		</PropertyList>
																		<ReferenceList>
																			<Reference Name="ControlInput">
																				<ObjectRef Name="ProloguePhase" ID="{DDFFF254-D8F5-4D4D-A387-99DF2514FE22}" WorkUnitID="{DA9E4C88-DA6C-40E8-83F4-00CE3A896032}"/>
																			</Reference>
																			<Reference Name="Curve">
																				<Custom>
																					<Curve Name="" ID="{A8449B50-A40F-4187-BE53-717C9A5B0B26}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>-200</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>2</XPos>
																								<YPos>-200</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>3</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																							</Point>
																							<Point>
																								<XPos>5</XPos>
																								<YPos>-0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</RTPC>
																</Local>
															</Reference>
														</ObjectList>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{F66CAB4E-95F8-40D6-BA99-F13D374F255F}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Prologue-Tutorial-Mandolin5th_120bpm4-4_L8M-P0M_M" ID="{33137C09-F696-436F-A19F-D753E90EF182}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="16346.8480725624"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																								<Property Name="PlayAt" Type="Real64" Value="500"/>
																							</PropertyList>
																							<AudioSourceRef Name="Prologue-Tutorial-Mandolin5th_120bpm4-4_L8M-P0M_M" ID="{239CEBDE-B405-4562-9813-0A85C13240E6}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
												<MusicTrack Name="Prologue-Tutorial-Uke_120bpm4-4_L8M-P0M_M" ID="{6795767D-07AF-43BE-B75A-C955146DC3CF}" ShortID="951713300">
													<ReferenceList>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
														</Reference>
														<Reference Name="TransitionRoot">
															<Custom>
																<MusicTransition Name="Root" ID="{07C1BFFE-C04A-4E1A-AD44-2EC51AD3E617}">
																	<PropertyList>
																		<Property Name="IsFolder" Type="bool" Value="True"/>
																	</PropertyList>
																	<TransitionInfo/>
																</MusicTransition>
															</Custom>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Prologue-Tutorial-Uke_120bpm4-4_L8M-P0M_M" ID="{349F7778-639D-4B24-95D6-D094019ABC80}">
															<Language>SFX</Language>
															<AudioFile>Prologue-Tutorial-Uke_120bpm4-4_L8M-P0M.M.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="446424460"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists>
														<ObjectList Name="RTPC">
															<Reference>
																<Local>
																	<RTPC Name="" ID="{8D3217B1-D314-4C97-A2F0-A59147111293}" ShortID="876206250">
																		<PropertyList>
																			<Property Name="PropertyName" Type="string" Value="Volume"/>
																		</PropertyList>
																		<ReferenceList>
																			<Reference Name="ControlInput">
																				<ObjectRef Name="ProloguePhase" ID="{DDFFF254-D8F5-4D4D-A387-99DF2514FE22}" WorkUnitID="{DA9E4C88-DA6C-40E8-83F4-00CE3A896032}"/>
																			</Reference>
																			<Reference Name="Curve">
																				<Custom>
																					<Curve Name="" ID="{451EE7B3-0938-494D-8033-6443C2BD1AA9}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>-200</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>1</XPos>
																								<YPos>0</YPos>
																								<Flags>0</Flags>
																								<SegmentShape>Constant</SegmentShape>
																							</Point>
																							<Point>
																								<XPos>5</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</Custom>
																			</Reference>
																		</ReferenceList>
																	</RTPC>
																</Local>
															</Reference>
														</ObjectList>
														<ObjectList Name="Sequences">
															<Reference>
																<Local>
																	<MusicTrackSequence Name="" ID="{A40D0B9E-B416-47FF-866F-CB66CFB9A6C5}">
																		<ObjectLists>
																			<ObjectList Name="Clips">
																				<Reference>
																					<Local>
																						<MusicClip Name="Prologue-Tutorial-Uke_120bpm4-4_L8M-P0M_M" ID="{ADF15D3E-CD5C-4863-80C9-4854DEE3C18D}">
																							<PropertyList>
																								<Property Name="EndTrimOffset" Type="Real64" Value="16346.8480725624"/>
																								<Property Name="FadeInMode" Type="int16" Value="0"/>
																								<Property Name="FadeOutMode" Type="int16" Value="0"/>
																								<Property Name="PlayAt" Type="Real64" Value="500"/>
																							</PropertyList>
																							<AudioSourceRef Name="Prologue-Tutorial-Uke_120bpm4-4_L8M-P0M_M" ID="{349F7778-639D-4B24-95D6-D094019ABC80}"/>
																						</MusicClip>
																					</Local>
																				</Reference>
																			</ObjectList>
																		</ObjectLists>
																	</MusicTrackSequence>
																</Local>
															</Reference>
														</ObjectList>
													</ObjectLists>
												</MusicTrack>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Cues">
													<Reference>
														<Local>
															<MusicCue Name="Entry Cue" ID="{51CAC7A8-0752-4C44-B734-52397694EDD8}">
																<PropertyList>
																	<Property Name="TimeMs" Type="Real64" Value="500"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="Exit Cue" ID="{7F818A31-A449-4891-9437-D04CCCB4A1F7}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="1"/>
																	<Property Name="TimeMs" Type="Real64" Value="16500"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="ToBoss" ID="{39EC89EE-066A-4842-AE5C-56DD46E1E4C7}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="8500"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
													<Reference>
														<Local>
															<MusicCue Name="ToBoss" ID="{89D6EA49-E71B-4115-A5AD-9909FD41889C}">
																<PropertyList>
																	<Property Name="CueType" Type="int16" Value="2"/>
																	<Property Name="TimeMs" Type="Real64" Value="16500"/>
																</PropertyList>
															</MusicCue>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicSegment>
									</ChildrenList>
								</MusicPlaylistContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Arguments">
									<Reference>
										<ObjectRef Name="Prologue" ID="{A3593679-A0D3-4ED6-A6FF-BB885657290B}" WorkUnitID="{1F906D38-CA6D-4267-B5DC-B2BEAD81AB16}"/>
									</Reference>
								</ObjectList>
								<ObjectList Name="Entries">
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{6B9F7F85-4DF4-4F38-A3BF-50BF66AE6615}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Tutorial" ID="{55DB86A3-F9B2-4759-B9C6-C132A6DB84EE}" WorkUnitID="{AE9A071A-1554-4D13-96C7-9666499B8454}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Tutorial" ID="{DF830F92-5012-4D10-A507-9E8A44804743}" WorkUnitID="{1F906D38-CA6D-4267-B5DC-B2BEAD81AB16}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MultiSwitchEntry Name="" ID="{C28D97AF-60C1-4BE2-B0AE-CB43508E1EBA}">
												<ReferenceList>
													<Reference Name="AudioNode">
														<ObjectRef Name="Boss" ID="{851314B6-870D-4A1F-A6C9-4689F69C6BEF}" WorkUnitID="{AE9A071A-1554-4D13-96C7-9666499B8454}"/>
													</Reference>
												</ReferenceList>
												<ObjectLists>
													<ObjectList Name="EntryPath">
														<Reference>
															<ObjectRef Name="Boss" ID="{37B6A980-0D45-4C71-8A63-A26B1ABFCAB5}" WorkUnitID="{1F906D38-CA6D-4267-B5DC-B2BEAD81AB16}"/>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MultiSwitchEntry>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSwitchContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="Area" ID="{3FBD974B-FE34-4411-B597-93D980A59C79}" WorkUnitID="{2A8E5406-D2FD-46DC-B61E-24810BD5DE25}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{0F125656-3303-424D-B715-D09424077BA3}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="Prologue" ID="{8E73F560-5D66-400E-9E20-7D974A80368A}" WorkUnitID="{AE9A071A-1554-4D13-96C7-9666499B8454}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="Prologue" ID="{633B8798-413E-49C6-B95C-BEE16AAB2E4F}" WorkUnitID="{2A8E5406-D2FD-46DC-B61E-24810BD5DE25}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
