-Blocks
Default{
	[ss, .075][sdb, 1, -1, 0, 1][c]Choose yes [IA,<size=15>]or no [IA,</size>]for different responses! [prompt, yes, [llf,TesterYes], no, [llf,TesterNo]] [exit]
}

TesterYes{
	[c][svar, tester, true]Okay then. This is a tester [w,.5] [wi] [exit]
}

TesterNo{
	[sh, bye][c][svar, tester, false] [w, .5] [wi] [exit]
}

Talk2{
	[ss, .075][c]This displays when you talk with me twice. [gvar, tester, true,You said yes!,You said no :(] [w,2] [exit]
}

Talk3{
	[ss, .075][c]This displays when you talk with me thrice. [gvar, tester][w,2] [exit]
}