<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F906D38-CA6D-4267-B5DC-B2BEAD81AB16}" SchemaVersion="123">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{1F906D38-CA6D-4267-B5DC-B2BEAD81AB16}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Prologue" ID="{A3593679-A0D3-4ED6-A6FF-BB885657290B}">
					<ChildrenList>
						<Switch Name="Tutorial" ID="{DF830F92-5012-4D10-A507-9E8A44804743}"/>
						<Switch Name="Boss" ID="{37B6A980-0D45-4C71-8A63-A26B1ABFCAB5}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
