<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5761E36B-C9D6-4CE6-8D85-7EB1884CFD0A}" SchemaVersion="123">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{5761E36B-C9D6-4CE6-8D85-7EB1884CFD0A}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="MainMenuReverb" ID="{54017C59-9BAB-4B22-83B5-BA241E6099A0}" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-1.3"/>
						<Property Name="ReverbTime" Type="Real32" Value="1.9"/>
						<Property Name="WetLevel" Type="Real32" Value="-25"/>
					</PropertyList>
				</Effect>
				<Effect Name="CavesLimiter" ID="{243A8B72-6492-4812-A0BE-AFEF7FE2425E}" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
					<PropertyList>
						<Property Name="Threshold" Type="Real32" Value="-20"/>
					</PropertyList>
				</Effect>
				<Effect Name="ForestReverb" ID="{D1F1EAE8-EDEA-486D-954A-BFAC0EE5D29D}" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="0"/>
						<Property Name="HFRatio" Type="Real32" Value="4"/>
						<Property Name="ReverbTime" Type="Real32" Value="3"/>
						<Property Name="WetLevel" Type="Real32" Value="-42"/>
					</PropertyList>
				</Effect>
				<Effect Name="PlayerHurtDelay" ID="{3901AB7E-E6E2-472E-8965-F18A2757FC80}" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
					<PropertyList>
						<Property Name="DelayTime" Type="Real32" Value="0.21"/>
						<Property Name="Feedback" Type="Real32" Value="22.5"/>
						<Property Name="WetDryMix" Type="Real32" Value="9"/>
					</PropertyList>
				</Effect>
				<Effect Name="PlayerHurtReverb" ID="{D3BA5D6B-94F6-4528-9F13-384455B2E77A}" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
					<PropertyList>
						<Property Name="Density" Type="Real32" Value="23"/>
						<Property Name="DryLevel" Type="Real32" Value="-5.3"/>
						<Property Name="ReverbLevel" Type="Real32" Value="-42"/>
						<Property Name="RoomShape" Type="Real32" Value="56"/>
						<Property Name="RoomSize" Type="Real32" Value="-17"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
