<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5761E36B-C9D6-4CE6-8D85-7EB1884CFD0A}" SchemaVersion="123">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{5761E36B-C9D6-4CE6-8D85-7EB1884CFD0A}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="MainMenuReverb" ID="{54017C59-9BAB-4B22-83B5-BA241E6099A0}" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
					<PropertyList>
						<Property Name="DryLevel" Type="Real32" Value="-1.3"/>
						<Property Name="ReverbTime" Type="Real32" Value="1.9"/>
						<Property Name="WetLevel" Type="Real32" Value="-25"/>
					</PropertyList>
				</Effect>
				<Effect Name="CavesLimiter" ID="{243A8B72-6492-4812-A0BE-AFEF7FE2425E}" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
					<PropertyList>
						<Property Name="Threshold" Type="Real32" Value="-20"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
