<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{30EBFED9-5513-4A6D-A158-9CCF6778EE2D}" SchemaVersion="123">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{30EBFED9-5513-4A6D-A158-9CCF6778EE2D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Prologue" ID="{220EE6E9-4F14-4EF3-AA77-F176024F7321}">
					<ModuleList>
						<Module>
							<ObjectRef Name="EnterTutorial" ID="{D07DA31D-A355-4CC4-97DA-9A42AC6DEEC4}" WorkUnitID="{ED14089A-C00F-4BD6-B64D-B23CFE24CB5F}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="NextPhase" ID="{3D817837-1F21-4131-B64D-CB9CC41710B2}" WorkUnitID="{ED14089A-C00F-4BD6-B64D-B23CFE24CB5F}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="FirstTalkRicken" ID="{26690F9C-B223-41A3-B400-3B690FA14198}" WorkUnitID="{ED14089A-C00F-4BD6-B64D-B23CFE24CB5F}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="FightBoss" ID="{427A9803-2ADF-4390-8D32-7DC4F34BB543}" WorkUnitID="{ED14089A-C00F-4BD6-B64D-B23CFE24CB5F}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="DefeatBoss" ID="{5E330E21-3013-45F3-8FE3-48EEDFEFD522}" WorkUnitID="{ED14089A-C00F-4BD6-B64D-B23CFE24CB5F}"/>
							<Position X="4" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="ProloguePhase" ID="{DDFFF254-D8F5-4D4D-A387-99DF2514FE22}"/>
							<Value>9.86504313748112E-316</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Boss" ID="{37B6A980-0D45-4C71-8A63-A26B1ABFCAB5}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
