<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B5F3909B-A547-45A2-9B4B-D43BBB107D10}" SchemaVersion="123">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{B5F3909B-A547-45A2-9B4B-D43BBB107D10}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{E5BD8AEF-AF55-406E-9D45-A58356DE14B2}">
					<PropertyList>
						<Property Name="Maximum" Type="int32">
							<ValueList>
								<Value>100000000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ObjectInclusionList>
						<ObjectRef Name="Music" ID="{ED14089A-C00F-4BD6-B64D-B23CFE24CB5F}" WorkUnitID="{ED14089A-C00F-4BD6-B64D-B23CFE24CB5F}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="SFX" ID="{A0134AAD-4D98-4C15-AA2D-214F2FD048B7}" WorkUnitID="{A0134AAD-4D98-4C15-AA2D-214F2FD048B7}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Music" ID="{AE9A071A-1554-4D13-96C7-9666499B8454}" WorkUnitID="{AE9A071A-1554-4D13-96C7-9666499B8454}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
