<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A0134AAD-4D98-4C15-AA2D-214F2FD048B7}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="SFX" ID="{A0134AAD-4D98-4C15-AA2D-214F2FD048B7}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Town" ID="{64785990-EEF1-489D-A2E4-9B39870B241E}" ShortID="425462098">
					<ChildrenList>
						<Sound Name="ShopkeeperBell" ID="{8FCE4E1B-C493-4C9E-B77E-31D0BDAF02FD}" ShortID="1007810651">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6303838-AD03-4850-B742-29701D66325C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="GlobalSFX" ID="{4ED7D43E-89E9-410D-B131-701D8834AA7C}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Town-ShopkeeperBell" ID="{68FD0DED-5A2E-457F-8BC7-3C3145BD5159}">
									<Language>SFX</Language>
									<AudioFile>Town-ShopkeeperBell.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="152729834"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Town-ShopkeeperBell" ID="{68FD0DED-5A2E-457F-8BC7-3C3145BD5159}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{ACF91B16-793F-4B09-8166-E08F8C85AFED}" ShortID="306130790">
					<ChildrenList>
						<Sound Name="PlayerHurt" ID="{541E5EEF-A100-437E-A595-0032F2B968D5}" ShortID="399652854">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E6303838-AD03-4850-B742-29701D66325C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="GlobalSFX" ID="{4ED7D43E-89E9-410D-B131-701D8834AA7C}" WorkUnitID="{C7FB03B0-2040-45B8-93F0-500206E14D20}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PlayerHurt" ID="{39F8D0F8-5F2A-44DA-8643-4A0A1C0426B4}">
									<Language>SFX</Language>
									<AudioFile>PlayerHurt.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="691373902"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="PlayerHurt" ID="{39F8D0F8-5F2A-44DA-8643-4A0A1C0426B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
